<html>
    <head>
        <title>My profile</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="profile">
                <h1>Aleksandra Kim</h1>
                <hr />
                <p><b>ID:</b> U1810002</p>
                <p><b>Group:</b> 002</p>
                <p><b>Email:</b> a.kim4@student.inha.uz</p>
                <p><b>Website:</b> <a href="https://alexandrakim.github.io/">gihub.io</a> </p>
                <img src="Images/photo_2018-11-20_01-48-35.jpg" alt="profile picture" id="profile-picture">
                <h3>My interests and hobbies</h3>
                <div class="inline-block">
                    <ul>
                        <li>Technology and everything related to it</li>
                        <li>Languages</li>
                        <li>DIYs (especially paper crafts)</li>
                        <li>Nail art</li>
                        <li><a href="movies.html">Movies</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>