<html>

<head>
    <title>My favourite movies</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>My favourite movies</h1> 
        <hr />
        <div class="movies">
            <a href="index.html" class="btn">Home</a>
            <div class="item">
                <a href="https://www.imdb.com/title/tt2948356/" class="image"><img width="175px" src="Images/zootopia.jpg"></a>
                <div class="descr">
                    <a href="https://www.imdb.com/title/tt2948356/">Zootopia</a>
                    <p class="font-small"><span><b>Genre: </b>Animation, Adventure, Comedy </span><span class="float-right"><b>Release: </b>4 March 2016 (USA)</span></p>
                    <p>In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy.</p>
                </div>
            </div>
            <div class="item">
                <a href="https://www.imdb.com/title/tt0892769/" class="image"><img width="175px" src="Images/dragons.jpg"></a>
                <div class="descr">
                    <a href="https://www.imdb.com/title/tt0892769/">Hot to train your dragon</a>
                    <p class="font-small"><span><b>Genre: </b>Animation, Adventure, Action </span><span class="float-right"><b>Release: </b>26 March 2010 (USA)</span></p>
                    <p>A hapless young Viking who aspires to hunt dragons becomes the unlikely friend of a young dragon himself, and learns there may be more to the creatures than he assumed.</p>
                </div>
            </div>
            <div class="item">
                <a href="https://www.imdb.com/title/tt0099785/" class="image"><img width="175px" src="Images/homealone.jpg"></a>
                <div class="descr">
                    <a href="https://www.imdb.com/title/tt0099785/">Home alone</a>
                    <p class="font-small"><span><b>Genre: </b>Comedy, Family </span><span class="float-right"><b>Release: </b>16 November 1990 (USA)</span></p>
                    <p>An eight-year-old troublemaker must protect his house from a pair of burglars when he is accidentally left home alone by his family during Christmas vacation.</p>
                </div>
            </div>
            <div class="item">
                <a href="https://www.imdb.com/title/tt1126591/" class="image"><img width="175px" src="Images/burlesque.jpg"></a>
                <div class="descr">
                    <a href="https://www.imdb.com/title/tt1126591/">Burlesque</a>
                    <p class="font-small"><span><b>Genre: </b>Drama, Music, Musical</span><span class="float-right"><b>Release: </b>24 November 2010 (USA)</span></p>
                    <p>A small-town girl ventures to Los Angeles and finds her place in a neo-burlesque club run by a former dancer.</p>
                </div>
            </div>    
        </div>
    </div>
</body>

</html>